{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "nlny - No Leetcode, No Youtube",
  "short_name": "nlny",
  "description": "Wanna watch Youtube? Solve Leetcode first",
  "manifest_version": 3,
  "version": "21.1.7",
  "author": "kim.sardine",
  "homepage_url": "https://github.com/kim-sardine/no-leetcode-no-youtube",
  "icons": {
    "48": "assets/icons/white_48.png",
    "128": "assets/icons/white_128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.leetcode.com/problems/*"
      ],
      "js": [
        "js/lib/utils.js",
        "js/lib/turndown-plugin-gfm.js",
        "js/lib/turndown.js",
        "js/leetcode.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {}
}